# PB_admin

./: pom.xml
common/: pom.xml
common/src/main/java/com/ldf/: App.java
mapper/: pom.xml
mapper/src/main/java/com/ldf/PB_admin/mapper/: AccountMapper.java  AccountMapper.xml
mapper/src/main/java/com/ldf/PB_admin/pojo/: Account.java  AccountExp.java
mapper/src/main/resources/generator/: generator.properties  generatorConfig.xml
service/: pom.xml
service/src/main/java/com/ldf/PB_admin/service/: AccountService.java
service/src/main/java/com/ldf/PB_admin/service/impl/: AccountServiceImpl.java
web/: pom.xml
web/src/main/java/com/ldf/PB_admin/controller/: AccountController.java  KaptchaController.java
web/src/main/resources/mybatis/: SqlMapperClient.xml
web/src/main/resources/resource/: db.properties
web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-kaptcha.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
